*{
    padding: 0;
    margin:5;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 13px;
}
.wrapper{
    background: #eee;
    border: 1px solid #999;
    width: 600px;
}
.wrapper textarea{
    background: linear-gradient(to bottom, #e5e5e5 0%,#f2f2f2 100%);
    border:none;
    width:100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px dotted #999;
    resize: none;
}
.wrapper textarea:focus{
    outline: none;
}
.controls{
    text-align: right;
    margin-top: -6px;
}
button{
    background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    border: 1px solid #999;
    padding: 10px 25px;
    font-weight: bold;
    color: rgb(77,77,77);
    border-width: 1px 0 0 1px;
}
span.timeElapsed{
	color: brown;
}
span.goodAnswer{
	color: green;
}
span.badAnswer{
	color: red;
}
span.SUBJECT{
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	font-size: 11px;
	padding: 1px 1px;
	text-align: center;
	text-transform: uppercase;
	text-rendering: optimizeLegibility;
}
table#TBL_RESULTLOG{
	border-style: solid;
	border-width: 1px;
	border-collapse: collapse;
	vertical-align: text-top;
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
}
table#TBL_RESULTLOG thead td{
	background-color: yellow;
	font-weight: bold;
	border-style: solid;
	border-width: 1px;
}
table#TBL_RESULTLOG tbody td{
	border-style: solid;
	border-width: 1px;
}