<html>
<head><title>L�ckentext</title></head>
<link href="lueck.css" rel="stylesheet" type="text/css" />
<body>
<h3>Cloze test - choose a language!</h3>
<form method='get' action='http://localhost:9999/lueckentext/params'>
<input type="radio" name="language" value="DE" checked />Deutsch
<input type="radio" name="language" value="EN" />English
<input type="radio" name="language" value="FR" />Fran�ais
<br />
<input type="hidden" name="prvPg" value="lueck">
<input type="submit" value="Choose" />
</form>
</body></html>